# Conductor

./: .gitignore  .travis.yml  README.md  bll-gradle-push.gradle  build.gradle  dependencies.gradle  settings.gradle
conductor/: build.gradle
conductor-demo/src/main/: AndroidManifest.xml
conductor-demo/src/main/java/com/bluelinelabs/conductor/demo/: BundleBuilder.java
conductor-demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/: FlipChangeHandler.java
conductor-demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/: DragDismissController.java  PagerController.java  ParentController.java  TargetTitleEntryController.java  TextController.java
conductor-demo/src/main/java/com/bluelinelabs/conductor/demo/widget/: ElasticDragDismissFrameLayout.java
conductor-demo/src/main/res/layout/: activity_main.xml  controller_drag_dismiss.xml  controller_navigation_demo.xml
conductor-demo/src/main/res/values/: styles.xml
conductor-lint/: build.gradle
conductor-lint/src/main/java/com/bluelinelabs/conductor/lint/: ControllerChangeHandlerIssueDetector.java  ControllerIssueDetector.java  IssueRegistry.java
conductor-rxlifecycle/: build.gradle
conductor-rxlifecycle/src/main/: AndroidManifest.xml
conductor-rxlifecycle/src/main/java/com/bluelinelabs/conductor/rxlifecycle/: ControllerEvent.java  ControllerLifecycleProvider.java  ControllerLifecycleSubjectHelper.java  RxController.java  RxControllerLifecycle.java
conductor-support/: build.gradle
conductor-support/src/main/: AndroidManifest.xml
conductor-support/src/main/java/com/bluelinelabs/conductor/support/: ControllerPagerAdapter.java
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/bluelinelabs/conductor/: Backstack.java  ChangeHandlerFrameLayout.java  ChildControllerTransaction.java  Conductor.java  Controller.java  ControllerChangeHandler.java  ControllerTransaction.java  Router.java  RouterTransaction.java
conductor/src/main/java/com/bluelinelabs/conductor/changehandler/: AnimatorChangeHandler.java  AutoTransitionChangeHandler.java  CircularRevealChangeHandler.java  FadeChangeHandler.java  HorizontalChangeHandler.java  SimpleSwapChangeHandler.java  TransitionChangeHandler.java  TransitionChangeHandlerCompat.java  VerticalChangeHandler.java
conductor/src/main/java/com/bluelinelabs/conductor/internal/: ClassUtils.java  LifecycleHandler.java  NoOpControllerChangeHandler.java  StringSparseArrayParceler.java
conductor/src/main/java/com/bluelinelabs/conductor/util/: ClassUtils.java  ViewUtils.java
conductor/src/test/java/com/bluelinelabs/conductor/: BackstackTests.java  CallState.java  ControllerChangeHandlerTests.java  ControllerTests.java  ControllerTransactionTests.java  RouterTests.java  TestActivity.java  TestController.java  ViewUtils.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bluelinelabs/conductor/demo/: App.java  MainActivity.java
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/: ChildController.java  DragDismissController.java  HomeController.java  NavigationDemoController.java  OverlayController.java  PagerController.java  ParentController.java  RxLifecycleController.java  TargetDisplayController.java  TargetTitleEntryController.java  TextController.java  TransitionDemoController.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
demo/src/main/java/com/bluelinelabs/conductor/demo/util/: BundleBuilder.java
demo/src/main/res/layout/: controller_drag_dismiss.xml  controller_home.xml  controller_overlay.xml  controller_pager.xml  controller_target_display.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
