buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

apply from: rootProject.file('dependencies.gradle')
