buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.bluelinelabs.conductor.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportDesign

    compile rootProject.ext.butterknife

    compile 'com.bluelinelabs:conductor:' + rootProject.ext.versionName
    compile 'com.bluelinelabs:conductor-support:' + rootProject.ext.versionName
    compile 'com.bluelinelabs:conductor-rxlifecycle:' + rootProject.ext.versionName

    debugCompile rootProject.ext.leakCanary
    releaseCompile rootProject.ext.leakCanaryNoOp
    testCompile rootProject.ext.leakCanaryNoOp
}
